interface SailGate::Prelude::Domain<> is
    const Level : Integer<0..3>;
    const Name : Univ_Enumeration;

    const Async : Domain := (Level => 0, Name => #async);

    func Has_Clock(D : Domain) -> Boolean;
    func Has_Reset(D : Domain) -> Boolean;
    func Has_Enable(D : Domain) -> Boolean;

    func Clock(Name : Univ_Enumeration {Name != #async}) -> Domain;
    func Clock_Reset(Name : Univ_Enumeration {Name != #async}) -> Domain;
    func Clock_Reset_Enable(Name : Univ_Enumeration {Name != #async}) -> Domain;

    func Rising(D : Domain) -> Boolean;
    func Falling(D : Domain) -> Boolean;

    op "=?"(L, R : Domain) -> Ordering;
end interface SailGate::Prelude::Domain
