/// SailGate type library
/// These are the types used by the end user to describe digital circuits
interface SailGate::Prelude<> is
    type Vec_Size is Integer<1..2**31-1>;
end interface SailGate::Prelude

/// Base RTL type. Outlines basic operations all RTL type should have
abstract interface SailGate::Prelude::Rtl_Type<> is
    op "not"(L : Rtl_Type) -> Rtl_Type;
    op "and"(Left, R : Rtl_Type) -> Rtl_Type;
    op "or"(Left, R : Rtl_Type) -> Rtl_Type;
    op "xor"(Left, R : Rtl_Type) -> Rtl_Type;
    op "=="(L, R : Rtl_Type) -> Boolean;
    op "!="(L, R : Rtl_Type) -> Boolean;
end interface SailGate::Prelude::Rtl_Type
