/// Type for expressing vector ranges
interface SailGate::Prelude::Vec_Size<> is
    const Length : Integer<1..2**31-1>;
    op ".."(L : Univ_Integer {L >= 0}; R : Univ_Integer {R >= 0}) -> Vec_Size;
    op "from_univ"(L: Univ_Integer {L >= 1}) -> Vec_Size;
    op "to_univ"(L : Vec_Size) -> Univ_Integer;
end interface SailGate::Prelude::Vec_Size

/// Utility functions used for checking conversion
interface SailGate::Prelude::Util<> is
    func Is_Logic_Char(S : Univ_Character) -> Boolean;
    func Is_Bit_Char(S : Univ_Character) -> Boolean;
    func Is_Vec_Str(S : Univ_String; SZ : Vec_Size) -> Boolean;
    func In_UBounds(U : Univ_Integer; SZ : Vec_Size) -> Boolean;
    func In_SBounds(U : Univ_Integer; SZ : Vec_Size) -> Boolean;
end interface SailGate::Prelude::Util
