import PSC::Reflection::*;
import SailGate::IR;

/// Utility functions for navigating reflection envrionment
interface SailGate::Sema::Util<> is
    /// Gets the base type for a type descriptor. Returns self if
    /// the provided type has no parent.
    func Base_Type(Desc : Type_Descriptor) -> Type_Descriptor;

    /// Gets full name for decl
    func Get_Decl_Name(D : Decl) -> Univ_String;

    /// Extracts base type name from type with parameters
    /// E.g. A<B> -> A
    func Base_Name(Name : Univ_String) -> Univ_String;

    /// Gets first decl of kind in region
    func First_In_Region(R : Region; Kind : Decl::Decl_Kind) -> optional Decl;

    /// Finds leftmost source location for a tree node
    func Find_Tree_Source(T : Tree) -> optional Source_Position;

    /// Gets call operation. Checks call tree for chosen interp
    func Get_Call_Operation(T : Tree) -> optional Decl;

    /// Checks tree and resolved interp for type descriptor
    func Get_Resolved_Type(T : Tree) -> optional Type_Descriptor;

    /// Same as Get_Resolved_Type, but for semantic info
    func Get_Sem_Info(T : Tree) -> optional Decl;

    /// Same as Get_Resolved_Type, but for symbols
    func Get_Symbol(T : Tree) -> optional Symbol;
end interface SailGate::Sema::Util
