func Main(Args : Basic_Array<Univ_String>) is
    var E := SailGate::Sema::Extractor::Create();
    var Env := PSC::Reflection::Environment::Get_Current_Env();
    Load(E, Env);

    var Validator := SailGate::Sema::Validator::Create();
    const Err := Check(Validator, E);
    if Err not null then
        Dump(Err);
        return;
    end if

    var System := SailGate::Lowering::VHDL_Lowering::Lower(Validator.Entities);
    var IO := PSL::Core::IO::Get_IO();
    for each [File => Contents] of Gen_Design(System) forward loop
        var OS := PSL::Core::File_Output_Stream::Create(IO, File);
        Print(OS, Contents);
    end loop
end func Main
