func Main(Out_Dir : Univ_String; Separator : Univ_String) is
    var E := SailGate::Sema::Extractor::Create();
    var Env := PSC::Reflection::Environment::Get_Current_Env();
    Load(E, Env);

    var Validator := SailGate::Sema::Translator::Create();
    const Err := Check(Validator, E);
    if Err not null then
        Dump(Err);
        return;
    end if

    var System := SailGate::Lowering::VHDL_Lowering::Lower(Validator.Entities);
    var IO := PSL::Core::IO::Get_IO();
    for each [File => Contents] of Gen_Design(System) forward loop
        if Out_Dir == "-" then
            Println("\n\n-- FILE " | File);
            Println(Contents);
        else
            const Full_File_Name := Out_Dir | Separator | File;
            var OS := PSL::Core::File_Output_Stream::Create(IO, Full_File_Name);
            Print(OS, Contents);
        end if
    end loop
end func Main
