interface SailGate::Names<> is
    const Prefix := "SailGate::Prelude::";

    interface Types<> is
        // Annotation types
        const Domain := Prefix | "Domain";
        const Async := Prefix | "Async";

        /// RTL types
        const Bool := Prefix | "Rtl_Bool";
        const Logic := Prefix | "Logic";
        const LVec := Prefix | "Vec";
        const SVec := Prefix | "IVec";
        const UVec := Prefix | "UVec";
    end interface Types

    interface Ops<> is
        const Plus := "\"+\"";
        const Minus := "\"-\"";
        const Multiply := "\"*\"";
        const Divide := "\"/\"";
        const Not := "\"not\"";
        const Concat := "\"|\"";
        const And := "\"and\"";
        const Or := "\"or\"";
        const Xor := "\"xor\"";
        const Shift_Left := "\"<<\"";
        const Shift_Right := "\">>\"";
        const Compare := "\"=?\"";
        const From_Univ := "\"from_univ\"";
        const Indexing := "\"indexing\"";
        const Var_Indexing := "\"var_indexing\"";
        const To_Bool := "\"to_bool\"";

        // It's an op now I guess
        const Switch := "Switch";
    end interface Ops

    interface Functions<> is
        const Run := "Run";

        // Annotation functions
        const Clock := Prefix | "Clock";
        const Reset := Prefix | "Reset";
        const Clk_Rst_En := Prefix | "Clk_Rst_En";
        const Align := Prefix | "Align";

        // Conversion function names
        const Logic_Vec := "Logic_Vec";
        const To_IVec := "To_IVec";
        const To_UVec := "To_UVec";
        const Sync := "Sync";
        const Unsafe_Cast := "Unsafe_Cast";
        const Rtl_Bool_To_Bool := Types::Bool | "::" | Ops::To_Bool;

        const Slice := Prefix | "Range::Slice";

        const Util_Prefix := Prefix | "Util::";
        const Calc_Slice_Size := Util_Prefix | "Calc_Slice_Size";
        const Force_Dom := Util_Prefix | "Force_Dom";

        const Async_Create := Types::Domain | "::Get_Async";
        const Clock_Create := Types::Domain | "::Clock";
        const Reset_Create := Types::Domain | "::Clock_Reset";
        const Clk_Rst_En_Create := Types::Domain | "::Clock_Reset_Enable";
    end interface Functions

    interface PSL<> is
        const Core_Prefix := "PSL::Core::";
        const Bool := Core_Prefix | "Boolean";
    end interface PSL
end interface SailGate::Names
