interface SailGate::Names<> is
    const Prefix := "SailGate::Prelude::";

    interface Types<> is
        // Annotation types
        const Domain := Prefix | "Domain";
        const Async := Prefix | "Async";

        /// RTL types
        const Bool := Prefix | "Rtl_Bool";
        const Logic := Prefix | "Logic";
        const LVec := Prefix | "Vec";
        const SVec := Prefix | "IVec";
        const UVec := Prefix | "UVec";
    end interface Types

    interface Ops<> is
        const Plus := "\"+\"";
        const Minus := "\"-\"";
        const Multiply := "\"*\"";
        const Divide := "\"/\"";
        const Mod := "\"mod\"";
        const Not := "\"not\"";
        const Concat := "\"|\"";
        const And := "\"and\"";
        const Or := "\"or\"";
        const Xor := "\"xor\"";
        const Shift_Left := "\"<<\"";
        const Shift_Right := "\">>\"";
        const From_Univ := "\"from_univ\"";
    end interface Ops

    interface Functions<> is
        // Annotation functions
        const Clock := Prefix | "Clock";
        const Reset := Prefix | "Reset";
        const Clk_Rst_En := Prefix | "Clk_Rst_En";
        const Align := Prefix | "Align";

        const Util_Prefix := Prefix | "Util::";
        const Calc_Slice_Size := Util_Prefix | "Calc_Slice_Size";
        const Force_Dom := Util_Prefix | "Force_Dom";

        const Async_Create := Types::Domain | "::Get_Async";
        const Clock_Create := Types::Domain | "::Clock";
        const Reset_Create := Types::Domain | "::Clock_Reset";
        const Clk_Rst_En_Create := Types::Domain | "::Clock_Reset_Enable";
    end interface Functions
end interface SailGate::Names
